{
  "name": "udp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmdm/comp_445_udp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidmdm/comp_445_udp/issues"
  },
  "homepage": "https://github.com/davidmdm/comp_445_udp#readme",
  "dependencies": {
    "ip": "^1.1.5",
    "moment": "^2.22.1"
  },
  "devDependencies": {},
  "description": ""
}
